*Whitney Colon: Friday 1100, Friday 1600, Friday 1300, Friday 1400, Monday 1600, Monday 1100, Monday 1200, Monday 1000, Tuesday 1400, Tuesday 1700, Tuesday 1300, Tuesday 1500
*Cody Frank: Monday 1800, Monday 1700, Monday 1400, Monday 1100, Sunday 1300, Sunday 1700, Sunday 1600, Sunday 1800, Thursday 1400, Thursday 1300, Thursday 1200, Thursday 1700
*Charles Rodriguez: Thursday 1800, Thursday 1500, Thursday 1600, Thursday 1300, Wednesday 1700, Wednesday 1500, Wednesday 1300, Wednesday 1100, Monday 1800, Monday 1500, Monday 1300, Monday 1400
*Joseph Fife: Sunday 1800, Sunday 1400, Sunday 1000, Sunday 1700, Wednesday 1400, Wednesday 1500, Wednesday 1800, Wednesday 1700, Monday 1600, Monday 1500, Monday 1100, Monday 1700
*Eric Morrison: Thursday 1200, Thursday 1000, Thursday 1300, Thursday 1800, Friday 1100, Friday 1700, Friday 1500, Friday 1300, Tuesday 1400, Tuesday 1200, Tuesday 1700, Tuesday 1800
*Lauren Whitney: Thursday 1000, Thursday 1300, Thursday 1800, Thursday 1600, Friday 1400, Friday 1300, Friday 1500, Friday 1100, Wednesday 1600, Wednesday 1200, Wednesday 1700, Wednesday 1500
*Iva Worrell: Thursday 1100, Thursday 1600, Thursday 1200, Thursday 1000, Sunday 1600, Sunday 1300, Sunday 1000, Sunday 1200, Monday 1200, Monday 1100, Monday 1400, Monday 1300
*Susan Welch: Sunday 1700, Sunday 1100, Sunday 1200, Sunday 1500, Friday 1700, Friday 1000, Friday 1300, Friday 1600, Monday 1000, Monday 1200, Monday 1300, Monday 1800
*Vera Billotte: Sunday 1300, Sunday 1700, Sunday 1500, Sunday 1600, Tuesday 1000, Tuesday 1300, Tuesday 1100, Tuesday 1600, Friday 1500, Friday 1200, Friday 1800, Friday 1400
*John Burke: Friday 1500, Friday 1100, Friday 1800, Friday 1000, Monday 1700, Monday 1800, Monday 1100, Monday 1300, Wednesday 1700, Wednesday 1500, Wednesday 1300, Wednesday 1800
*Hilda Appel: Monday 1600, Monday 1200, Monday 1100, Monday 1800, Wednesday 1500, Wednesday 1100, Wednesday 1300, Wednesday 1800, Sunday 1800, Sunday 1500, Sunday 1400, Sunday 1200
*Helen Cook: Friday 1500, Friday 1200, Friday 1700, Friday 1600, Sunday 1400, Sunday 1000, Sunday 1700, Sunday 1100, Wednesday 1100, Wednesday 1700, Wednesday 1500, Wednesday 1000
*Blanca Jeanlouis: Monday 1800, Monday 1100, Monday 1200, Monday 1700, Thursday 1600, Thursday 1800, Thursday 1000, Thursday 1500, Sunday 1700, Sunday 1400, Sunday 1300, Sunday 1600
*Bobbie Ryant: Tuesday 1600, Tuesday 1500, Tuesday 1000, Tuesday 1300, Friday 1300, Friday 1800, Friday 1100, Friday 1600, Sunday 1200, Sunday 1700, Sunday 1300, Sunday 1600
*Dan Troutman: Thursday 1200, Thursday 1800, Thursday 1500, Thursday 1600, Sunday 1600, Sunday 1300, Sunday 1700, Sunday 1400, Monday 1100, Monday 1000, Monday 1400, Monday 1500
Lester Scott: Monday 1700, Monday 1600, Monday 1300, Monday 1000, Friday 1200, Friday 1000, Friday 1700, Friday 1300, Sunday 1100, Sunday 1600, Sunday 1300, Sunday 1200
Gary Bennion: Monday 1600, Monday 1400, Monday 1200, Monday 1800, Sunday 1400, Sunday 1100, Sunday 1200, Sunday 1500, Tuesday 1000, Tuesday 1400, Tuesday 1700, Tuesday 1500
Julia Chico: Wednesday 1800, Wednesday 1200, Wednesday 1400, Wednesday 1500, Thursday 1400, Thursday 1700, Thursday 1500, Thursday 1200, Tuesday 1000, Tuesday 1600, Tuesday 1200, Tuesday 1700
Frank Tennyson: Wednesday 1400, Wednesday 1300, Wednesday 1500, Wednesday 1800, Tuesday 1100, Tuesday 1000, Tuesday 1300, Tuesday 1600, Friday 1100, Friday 1500, Friday 1700, Friday 1000
Cherrie Martin: Monday 1800, Monday 1400, Monday 1700, Monday 1500, Tuesday 1400, Tuesday 1200, Tuesday 1100, Tuesday 1300, Wednesday 1400, Wednesday 1600, Wednesday 1800, Wednesday 1100
Nita Applebury: Friday 1700, Friday 1800, Friday 1500, Friday 1400, Thursday 1400, Thursday 1800, Thursday 1200, Thursday 1500, Tuesday 1000, Tuesday 1100, Tuesday 1800, Tuesday 1200
Clarence Rohr: Wednesday 1200, Wednesday 1300, Wednesday 1400, Wednesday 1700, Sunday 1200, Sunday 1300, Sunday 1800, Sunday 1500, Thursday 1600, Thursday 1500, Thursday 1100, Thursday 1000
Carolyn Templeton: Thursday 1700, Thursday 1400, Thursday 1200, Thursday 1100, Friday 1400, Friday 1600, Friday 1000, Friday 1700, Wednesday 1300, Wednesday 1800, Wednesday 1000, Wednesday 1100
Donald Harrison: Monday 1000, Monday 1200, Monday 1700, Monday 1800, Wednesday 1700, Wednesday 1600, Wednesday 1400, Wednesday 1200, Sunday 1700, Sunday 1600, Sunday 1800, Sunday 1200
Michael Anderson: Wednesday 1000, Wednesday 1200, Wednesday 1800, Wednesday 1100, Tuesday 1500, Tuesday 1000, Tuesday 1400, Tuesday 1300, Friday 1800, Friday 1100, Friday 1000, Friday 1300
Leroy Perez: Monday 1700, Monday 1800, Monday 1600, Monday 1200, Thursday 1100, Thursday 1400, Thursday 1200, Thursday 1700, Sunday 1000, Sunday 1700, Sunday 1400, Sunday 1600
Gerald Matthews: Thursday 1400, Thursday 1500, Thursday 1300, Thursday 1600, Monday 1800, Monday 1100, Monday 1200, Monday 1500, Wednesday 1600, Wednesday 1500, Wednesday 1100, Wednesday 1400
Laura Guedjian: Thursday 1500, Thursday 1400, Thursday 1000, Thursday 1100, Tuesday 1800, Tuesday 1400, Tuesday 1100, Tuesday 1500, Friday 1500, Friday 1200, Friday 1800, Friday 1100
Lynn Reyes: Thursday 1700, Thursday 1500, Thursday 1200, Thursday 1000, Monday 1500, Monday 1000, Monday 1300, Monday 1200, Sunday 1200, Sunday 1600, Sunday 1000, Sunday 1800
Doris Melvin: Tuesday 1000, Tuesday 1100, Tuesday 1600, Tuesday 1300, Monday 1100, Monday 1400, Monday 1600, Monday 1200, Wednesday 1400, Wednesday 1100, Wednesday 1600, Wednesday 1500
Jarrod Arias: Friday 1100, Friday 1600, Friday 1800, Friday 1000, Monday 1000, Monday 1600, Monday 1200, Monday 1100, Tuesday 1700, Tuesday 1200, Tuesday 1500, Tuesday 1300
Monica Lueck: Tuesday 1700, Tuesday 1300, Tuesday 1000, Tuesday 1800, Sunday 1800, Sunday 1100, Sunday 1600, Sunday 1700, Thursday 1200, Thursday 1400, Thursday 1000, Thursday 1500
Eddie Williams: Tuesday 1500, Tuesday 1000, Tuesday 1100, Tuesday 1200, Wednesday 1200, Wednesday 1100, Wednesday 1300, Wednesday 1500, Sunday 1500, Sunday 1100, Sunday 1000, Sunday 1700
Rosemarie Nelson: Sunday 1500, Sunday 1400, Sunday 1200, Sunday 1100, Friday 1200, Friday 1700, Friday 1100, Friday 1000, Wednesday 1200, Wednesday 1600, Wednesday 1400, Wednesday 1500
Elizabeth Henry: Friday 1300, Friday 1400, Friday 1000, Friday 1700, Wednesday 1200, Wednesday 1600, Wednesday 1700, Wednesday 1100, Thursday 1400, Thursday 1800, Thursday 1200, Thursday 1500
Dorothy Jones: Wednesday 1200, Wednesday 1600, Wednesday 1400, Wednesday 1000, Thursday 1100, Thursday 1700, Thursday 1800, Thursday 1300, Friday 1500, Friday 1200, Friday 1300, Friday 1400
Jacqueline Willadsen: Wednesday 1300, Wednesday 1100, Wednesday 1000, Wednesday 1200, Tuesday 1400, Tuesday 1700, Tuesday 1200, Tuesday 1600, Friday 1300, Friday 1400, Friday 1800, Friday 1000
Patricia Allen: Wednesday 1500, Wednesday 1400, Wednesday 1100, Wednesday 1800, Friday 1100, Friday 1300, Friday 1000, Friday 1800, Monday 1600, Monday 1800, Monday 1700, Monday 1300
Sam Petti: Tuesday 1200, Tuesday 1100, Tuesday 1300, Tuesday 1700, Sunday 1000, Sunday 1100, Sunday 1700, Sunday 1500, Thursday 1600, Thursday 1000, Thursday 1200, Thursday 1500
Carol Williams: Thursday 1300, Thursday 1600, Thursday 1200, Thursday 1800, Tuesday 1100, Tuesday 1700, Tuesday 1300, Tuesday 1400, Wednesday 1500, Wednesday 1000, Wednesday 1800, Wednesday 1100
David Bush: Monday 1200, Monday 1100, Monday 1500, Monday 1300, Thursday 1600, Thursday 1400, Thursday 1000, Thursday 1700, Tuesday 1800, Tuesday 1600, Tuesday 1500, Tuesday 1100
Matt Gordon: Friday 1100, Friday 1300, Friday 1200, Friday 1400, Monday 1700, Monday 1400, Monday 1600, Monday 1500, Tuesday 1400, Tuesday 1200, Tuesday 1700, Tuesday 1500
Mavis Rodgers: Wednesday 1500, Wednesday 1600, Wednesday 1000, Wednesday 1800, Thursday 1400, Thursday 1700, Thursday 1200, Thursday 1800, Friday 1200, Friday 1300, Friday 1600, Friday 1000
Myron Mcadams: Tuesday 1400, Tuesday 1000, Tuesday 1200, Tuesday 1600, Friday 1300, Friday 1400, Friday 1500, Friday 1800, Wednesday 1200, Wednesday 1600, Wednesday 1700, Wednesday 1300
Alfred Rodrigez: Monday 1300, Monday 1500, Monday 1800, Monday 1100, Wednesday 1700, Wednesday 1400, Wednesday 1300, Wednesday 1200, Friday 1700, Friday 1000, Friday 1300, Friday 1500
Helen Baker: Wednesday 1800, Wednesday 1600, Wednesday 1400, Wednesday 1100, Thursday 1200, Thursday 1000, Thursday 1400, Thursday 1600, Friday 1200, Friday 1800, Friday 1300, Friday 1000
Steven Williams: Sunday 1600, Sunday 1500, Sunday 1400, Sunday 1200, Wednesday 1700, Wednesday 1000, Wednesday 1800, Wednesday 1100, Friday 1200, Friday 1100, Friday 1400, Friday 1300
Helen Orsi: Tuesday 1600, Tuesday 1000, Tuesday 1400, Tuesday 1200, Wednesday 1200, Wednesday 1000, Wednesday 1600, Wednesday 1700, Thursday 1100, Thursday 1700, Thursday 1500, Thursday 1600
Anna Sansoucy: Friday 1500, Friday 1000, Friday 1400, Friday 1300, Thursday 1500, Thursday 1100, Thursday 1300, Thursday 1400, Sunday 1400, Sunday 1100, Sunday 1000, Sunday 1200
Johnny Mateus: Tuesday 1500, Tuesday 1200, Tuesday 1300, Tuesday 1600, Friday 1300, Friday 1100, Friday 1400, Friday 1000, Wednesday 1800, Wednesday 1200, Wednesday 1000, Wednesday 1300
Thomas Johnson: Friday 1300, Friday 1400, Friday 1800, Friday 1500, Tuesday 1100, Tuesday 1000, Tuesday 1200, Tuesday 1300, Thursday 1000, Thursday 1800, Thursday 1500, Thursday 1700
Gary Saraiva: Sunday 1800, Sunday 1400, Sunday 1700, Sunday 1100, Wednesday 1600, Wednesday 1800, Wednesday 1100, Wednesday 1000, Thursday 1300, Thursday 1700, Thursday 1000, Thursday 1400
Curtis Fields: Friday 1100, Friday 1500, Friday 1700, Friday 1800, Sunday 1600, Sunday 1800, Sunday 1400, Sunday 1500, Wednesday 1000, Wednesday 1100, Wednesday 1700, Wednesday 1600
Armando Thomas: Friday 1400, Friday 1200, Friday 1100, Friday 1500, Wednesday 1300, Wednesday 1700, Wednesday 1800, Wednesday 1600, Thursday 1800, Thursday 1700, Thursday 1500, Thursday 1600
Michael Pool: Sunday 1500, Sunday 1400, Sunday 1300, Sunday 1100, Thursday 1300, Thursday 1200, Thursday 1400, Thursday 1700, Friday 1500, Friday 1800, Friday 1300, Friday 1600
Dong Spencer: Friday 1500, Friday 1800, Friday 1200, Friday 1700, Monday 1300, Monday 1000, Monday 1200, Monday 1800, Sunday 1200, Sunday 1400, Sunday 1100, Sunday 1600
Dominic Anwar: Wednesday 1300, Wednesday 1500, Wednesday 1700, Wednesday 1800, Thursday 1100, Thursday 1800, Thursday 1400, Thursday 1000, Friday 1100, Friday 1700, Friday 1600, Friday 1500
Carmen Robertson: Sunday 1500, Sunday 1200, Sunday 1100, Sunday 1000, Wednesday 1400, Wednesday 1000, Wednesday 1600, Wednesday 1200, Friday 1000, Friday 1400, Friday 1100, Friday 1300
Ethel Edgerton: Thursday 1700, Thursday 1800, Thursday 1600, Thursday 1000, Tuesday 1500, Tuesday 1600, Tuesday 1700, Tuesday 1300, Friday 1600, Friday 1400, Friday 1500, Friday 1100
Roderick Gammon: Friday 1200, Friday 1100, Friday 1400, Friday 1800, Monday 1000, Monday 1300, Monday 1100, Monday 1700, Tuesday 1300, Tuesday 1100, Tuesday 1400, Tuesday 1200
John Harris: Wednesday 1700, Wednesday 1300, Wednesday 1200, Wednesday 1600, Monday 1300, Monday 1400, Monday 1100, Monday 1800, Friday 1400, Friday 1000, Friday 1700, Friday 1500
Deborah Blake: Sunday 1300, Sunday 1100, Sunday 1200, Sunday 1400, Friday 1600, Friday 1800, Friday 1300, Friday 1700, Wednesday 1200, Wednesday 1100, Wednesday 1500, Wednesday 1700
Christopher Marcum: Tuesday 1300, Tuesday 1800, Tuesday 1400, Tuesday 1000, Sunday 1700, Sunday 1500, Sunday 1800, Sunday 1400, Monday 1700, Monday 1500, Monday 1600, Monday 1100
Rickie Halasz: Monday 1600, Monday 1500, Monday 1400, Monday 1200, Sunday 1300, Sunday 1600, Sunday 1500, Sunday 1200, Friday 1500, Friday 1000, Friday 1400, Friday 1100
Jo Davisson: Wednesday 1200, Wednesday 1800, Wednesday 1100, Wednesday 1500, Thursday 1500, Thursday 1700, Thursday 1800, Thursday 1200, Tuesday 1000, Tuesday 1400, Tuesday 1200, Tuesday 1700
Charlene Avino: Tuesday 1800, Tuesday 1100, Tuesday 1000, Tuesday 1300, Friday 1700, Friday 1400, Friday 1100, Friday 1000, Monday 1500, Monday 1800, Monday 1200, Monday 1600
Allen Everitt: Sunday 1000, Sunday 1100, Sunday 1700, Sunday 1200, Thursday 1300, Thursday 1800, Thursday 1500, Thursday 1100, Monday 1700, Monday 1400, Monday 1800, Monday 1000
Thomas Blais: Wednesday 1800, Wednesday 1700, Wednesday 1600, Wednesday 1200, Tuesday 1100, Tuesday 1500, Tuesday 1000, Tuesday 1400, Sunday 1300, Sunday 1200, Sunday 1700, Sunday 1100
Jeannette Sullivan: Thursday 1500, Thursday 1200, Thursday 1300, Thursday 1600, Sunday 1100, Sunday 1300, Sunday 1700, Sunday 1000, Friday 1000, Friday 1200, Friday 1800, Friday 1400
Rose Curling: Sunday 1800, Sunday 1100, Sunday 1400, Sunday 1300, Friday 1300, Friday 1700, Friday 1800, Friday 1600, Monday 1600, Monday 1000, Monday 1400, Monday 1700
Gloria Hefferon: Monday 1000, Monday 1700, Monday 1400, Monday 1100, Tuesday 1700, Tuesday 1400, Tuesday 1100, Tuesday 1000, Thursday 1200, Thursday 1400, Thursday 1500, Thursday 1800
Randy Lee: Thursday 1200, Thursday 1400, Thursday 1600, Thursday 1800, Sunday 1400, Sunday 1800, Sunday 1300, Sunday 1100, Tuesday 1000, Tuesday 1400, Tuesday 1300, Tuesday 1700
Robert Cuffe: Tuesday 1000, Tuesday 1200, Tuesday 1300, Tuesday 1600, Thursday 1500, Thursday 1600, Thursday 1700, Thursday 1800, Sunday 1100, Sunday 1000, Sunday 1400, Sunday 1700
Christopher Haynes: Friday 1600, Friday 1700, Friday 1000, Friday 1100, Wednesday 1500, Wednesday 1400, Wednesday 1100, Wednesday 1600, Tuesday 1200, Tuesday 1500, Tuesday 1000, Tuesday 1300
Anthony Lewis: Tuesday 1300, Tuesday 1600, Tuesday 1000, Tuesday 1800, Friday 1200, Friday 1700, Friday 1800, Friday 1100, Thursday 1100, Thursday 1300, Thursday 1000, Thursday 1500
Thomas Sheldon: Friday 1400, Friday 1800, Friday 1200, Friday 1500, Wednesday 1100, Wednesday 1700, Wednesday 1200, Wednesday 1800, Sunday 1100, Sunday 1300, Sunday 1200, Sunday 1700
George Cardenas: Wednesday 1700, Wednesday 1300, Wednesday 1400, Wednesday 1000, Sunday 1400, Sunday 1300, Sunday 1500, Sunday 1600, Friday 1600, Friday 1300, Friday 1400, Friday 1000
Donald Nims: Tuesday 1600, Tuesday 1300, Tuesday 1400, Tuesday 1500, Wednesday 1700, Wednesday 1400, Wednesday 1100, Wednesday 1600, Monday 1300, Monday 1500, Monday 1700, Monday 1200
Phyllis Himes: Tuesday 1800, Tuesday 1400, Tuesday 1700, Tuesday 1200, Thursday 1000, Thursday 1200, Thursday 1700, Thursday 1300, Friday 1200, Friday 1400, Friday 1700, Friday 1600
Rosie Barry: Wednesday 1400, Wednesday 1500, Wednesday 1200, Wednesday 1800, Sunday 1300, Sunday 1100, Sunday 1500, Sunday 1400, Monday 1100, Monday 1600, Monday 1500, Monday 1000
Roberto Taormina: Sunday 1400, Sunday 1800, Sunday 1300, Sunday 1200, Friday 1600, Friday 1400, Friday 1800, Friday 1000, Monday 1200, Monday 1800, Monday 1700, Monday 1300
Alex Mcpherson: Sunday 1700, Sunday 1400, Sunday 1200, Sunday 1500, Monday 1400, Monday 1300, Monday 1200, Monday 1000, Tuesday 1000, Tuesday 1300, Tuesday 1100, Tuesday 1400
Caroline Levitsky: Monday 1800, Monday 1500, Monday 1100, Monday 1300, Thursday 1600, Thursday 1100, Thursday 1300, Thursday 1400, Wednesday 1300, Wednesday 1000, Wednesday 1200, Wednesday 1700
Jordan Hollis: Wednesday 1600, Wednesday 1000, Wednesday 1700, Wednesday 1400, Thursday 1200, Thursday 1800, Thursday 1400, Thursday 1500, Monday 1800, Monday 1200, Monday 1400, Monday 1100
Robert Scott: Monday 1100, Monday 1700, Monday 1300, Monday 1200, Thursday 1000, Thursday 1100, Thursday 1500, Thursday 1800, Wednesday 1200, Wednesday 1100, Wednesday 1800, Wednesday 1300
Georgia Lindley: Monday 1600, Monday 1400, Monday 1700, Monday 1300, Sunday 1200, Sunday 1700, Sunday 1300, Sunday 1500, Friday 1200, Friday 1100, Friday 1700, Friday 1800
Becky Owens: Monday 1100, Monday 1600, Monday 1000, Monday 1700, Sunday 1700, Sunday 1400, Sunday 1800, Sunday 1100, Thursday 1300, Thursday 1100, Thursday 1700, Thursday 1400
Jennie Congleton: Wednesday 1300, Wednesday 1400, Wednesday 1200, Wednesday 1600, Monday 1600, Monday 1100, Monday 1700, Monday 1500, Friday 1400, Friday 1600, Friday 1800, Friday 1200
Donald Minge: Thursday 1100, Thursday 1800, Thursday 1000, Thursday 1400, Tuesday 1500, Tuesday 1400, Tuesday 1200, Tuesday 1700, Friday 1700, Friday 1600, Friday 1800, Friday 1000
Arianna Lomax: Friday 1700, Friday 1200, Friday 1100, Friday 1400, Thursday 1300, Thursday 1200, Thursday 1100, Thursday 1800, Monday 1100, Monday 1000, Monday 1800, Monday 1400
Gregory Robinson: Wednesday 1500, Wednesday 1600, Wednesday 1000, Wednesday 1800, Sunday 1100, Sunday 1800, Sunday 1700, Sunday 1300, Thursday 1600, Thursday 1500, Thursday 1700, Thursday 1400
Thomas Darrow: Tuesday 1800, Tuesday 1400, Tuesday 1200, Tuesday 1700, Friday 1400, Friday 1600, Friday 1100, Friday 1500, Monday 1200, Monday 1000, Monday 1700, Monday 1600
Craig Hayes: Tuesday 1700, Tuesday 1800, Tuesday 1600, Tuesday 1100, Wednesday 1100, Wednesday 1400, Wednesday 1000, Wednesday 1600, Monday 1700, Monday 1200, Monday 1500, Monday 1800
Lenora Crabtree: Wednesday 1600, Wednesday 1000, Wednesday 1300, Wednesday 1800, Sunday 1400, Sunday 1100, Sunday 1200, Sunday 1800, Tuesday 1500, Tuesday 1200, Tuesday 1700, Tuesday 1000
Ethel Watts: Thursday 1400, Thursday 1500, Thursday 1000, Thursday 1800, Tuesday 1200, Tuesday 1700, Tuesday 1300, Tuesday 1000, Wednesday 1800, Wednesday 1000, Wednesday 1600, Wednesday 1700
Leola Spann: Friday 1600, Friday 1800, Friday 1100, Friday 1200, Thursday 1800, Thursday 1200, Thursday 1500, Thursday 1300, Monday 1600, Monday 1000, Monday 1300, Monday 1200
Omer Evans: Tuesday 1400, Tuesday 1700, Tuesday 1600, Tuesday 1000, Sunday 1400, Sunday 1500, Sunday 1800, Sunday 1200, Friday 1800, Friday 1100, Friday 1500, Friday 1200
Sharon Jenkins: Sunday 1300, Sunday 1400, Sunday 1100, Sunday 1500, Friday 1200, Friday 1300, Friday 1400, Friday 1700, Monday 1500, Monday 1800, Monday 1300, Monday 1200
Hal Pontiff: Monday 1000, Monday 1100, Monday 1700, Monday 1600, Sunday 1600, Sunday 1500, Sunday 1300, Sunday 1700, Wednesday 1000, Wednesday 1800, Wednesday 1400, Wednesday 1100
David Chastain: Sunday 1500, Sunday 1700, Sunday 1000, Sunday 1400, Monday 1200, Monday 1400, Monday 1300, Monday 1600, Thursday 1000, Thursday 1700, Thursday 1500, Thursday 1800
Raymond Penrod: Monday 1100, Monday 1200, Monday 1800, Monday 1400, Sunday 1200, Sunday 1000, Sunday 1600, Sunday 1500, Thursday 1300, Thursday 1700, Thursday 1500, Thursday 1600
Vergie Maddux: Wednesday 1600, Wednesday 1300, Wednesday 1000, Wednesday 1700, Tuesday 1500, Tuesday 1000, Tuesday 1100, Tuesday 1600, Thursday 1300, Thursday 1500, Thursday 1700, Thursday 1200
Patricia Thornhill: Thursday 1500, Thursday 1100, Thursday 1200, Thursday 1600, Monday 1400, Monday 1300, Monday 1600, Monday 1500, Friday 1800, Friday 1300, Friday 1000, Friday 1700
Wendy Lechler: Sunday 1300, Sunday 1800, Sunday 1700, Sunday 1100, Tuesday 1800, Tuesday 1600, Tuesday 1200, Tuesday 1700, Thursday 1700, Thursday 1800, Thursday 1000, Thursday 1600
Terry Carter: Wednesday 1100, Wednesday 1400, Wednesday 1600, Wednesday 1000, Monday 1500, Monday 1800, Monday 1200, Monday 1700, Thursday 1700, Thursday 1500, Thursday 1200, Thursday 1100
Diane Coll: Tuesday 1000, Tuesday 1300, Tuesday 1500, Tuesday 1100, Sunday 1400, Sunday 1600, Sunday 1100, Sunday 1500, Monday 1800, Monday 1200, Monday 1000, Monday 1400
Winifred Fish: Tuesday 1000, Tuesday 1100, Tuesday 1200, Tuesday 1300, Sunday 1800, Sunday 1500, Sunday 1400, Sunday 1600, Thursday 1700, Thursday 1300, Thursday 1200, Thursday 1500
Eric Yarbrough: Thursday 1100, Thursday 1300, Thursday 1600, Thursday 1200, Monday 1100, Monday 1200, Monday 1500, Monday 1700, Wednesday 1800, Wednesday 1500, Wednesday 1200, Wednesday 1400
Joseph Hernandez: Thursday 1700, Thursday 1300, Thursday 1100, Thursday 1400, Friday 1000, Friday 1300, Friday 1500, Friday 1200, Wednesday 1800, Wednesday 1700, Wednesday 1200, Wednesday 1400
Ruth Travis: Sunday 1500, Sunday 1600, Sunday 1200, Sunday 1400, Thursday 1200, Thursday 1700, Thursday 1100, Thursday 1300, Friday 1000, Friday 1700, Friday 1100, Friday 1300
Margery Wildman: Tuesday 1000, Tuesday 1500, Tuesday 1100, Tuesday 1300, Sunday 1500, Sunday 1400, Sunday 1200, Sunday 1600, Wednesday 1300, Wednesday 1500, Wednesday 1000, Wednesday 1600
Scott Fuller: Sunday 1000, Sunday 1600, Sunday 1500, Sunday 1300, Friday 1300, Friday 1500, Friday 1700, Friday 1000, Tuesday 1200, Tuesday 1700, Tuesday 1500, Tuesday 1100
Julia Lerma: Friday 1600, Friday 1500, Friday 1700, Friday 1000, Wednesday 1600, Wednesday 1400, Wednesday 1800, Wednesday 1300, Sunday 1300, Sunday 1000, Sunday 1500, Sunday 1400
Angelo Evans: Monday 1300, Monday 1100, Monday 1200, Monday 1800, Friday 1200, Friday 1000, Friday 1800, Friday 1400, Wednesday 1500, Wednesday 1100, Wednesday 1800, Wednesday 1300
Judy Barnes: Friday 1400, Friday 1800, Friday 1700, Friday 1100, Wednesday 1500, Wednesday 1800, Wednesday 1200, Wednesday 1000, Thursday 1700, Thursday 1800, Thursday 1300, Thursday 1100
Charles Butts: Sunday 1400, Sunday 1600, Sunday 1300, Sunday 1700, Thursday 1500, Thursday 1200, Thursday 1600, Thursday 1100, Tuesday 1600, Tuesday 1100, Tuesday 1300, Tuesday 1500
Brad Yepez: Thursday 1300, Thursday 1600, Thursday 1500, Thursday 1700, Sunday 1700, Sunday 1100, Sunday 1300, Sunday 1800, Tuesday 1000, Tuesday 1600, Tuesday 1800, Tuesday 1700
Fred Husted: Wednesday 1300, Wednesday 1400, Wednesday 1100, Wednesday 1200, Friday 1600, Friday 1500, Friday 1800, Friday 1000, Thursday 1700, Thursday 1100, Thursday 1600, Thursday 1300
Kevin Fehrle: Monday 1400, Monday 1300, Monday 1500, Monday 1800, Thursday 1300, Thursday 1100, Thursday 1600, Thursday 1500, Sunday 1500, Sunday 1000, Sunday 1700, Sunday 1200
Adeline Fisher: Friday 1300, Friday 1700, Friday 1000, Friday 1100, Wednesday 1200, Wednesday 1300, Wednesday 1400, Wednesday 1800, Monday 1100, Monday 1200, Monday 1400, Monday 1600
David Evans: Tuesday 1100, Tuesday 1400, Tuesday 1300, Tuesday 1500, Thursday 1200, Thursday 1800, Thursday 1500, Thursday 1000, Sunday 1700, Sunday 1400, Sunday 1000, Sunday 1600
Emmett Valdez: Thursday 1600, Thursday 1100, Thursday 1500, Thursday 1300, Friday 1500, Friday 1300, Friday 1000, Friday 1400, Tuesday 1100, Tuesday 1700, Tuesday 1000, Tuesday 1300
Jennifer Long: Tuesday 1100, Tuesday 1500, Tuesday 1400, Tuesday 1700, Wednesday 1700, Wednesday 1400, Wednesday 1500, Wednesday 1300, Monday 1800, Monday 1700, Monday 1200, Monday 1400
Kelly Saunder: Friday 1500, Friday 1300, Friday 1200, Friday 1600, Wednesday 1100, Wednesday 1400, Wednesday 1800, Wednesday 1000, Sunday 1800, Sunday 1000, Sunday 1500, Sunday 1700
Sarah Toppin: Sunday 1500, Sunday 1000, Sunday 1800, Sunday 1300, Friday 1100, Friday 1500, Friday 1700, Friday 1600, Monday 1100, Monday 1300, Monday 1200, Monday 1400
Jesse Showman: Sunday 1100, Sunday 1600, Sunday 1700, Sunday 1300, Tuesday 1200, Tuesday 1700, Tuesday 1300, Tuesday 1000, Thursday 1400, Thursday 1600, Thursday 1800, Thursday 1100
Jackie Mills: Friday 1800, Friday 1500, Friday 1200, Friday 1700, Wednesday 1800, Wednesday 1500, Wednesday 1200, Wednesday 1400, Tuesday 1000, Tuesday 1300, Tuesday 1200, Tuesday 1400
Dewey Wren: Tuesday 1700, Tuesday 1000, Tuesday 1400, Tuesday 1300, Friday 1500, Friday 1600, Friday 1100, Friday 1200, Wednesday 1500, Wednesday 1400, Wednesday 1000, Wednesday 1700
Nellie Bonds: Friday 1100, Friday 1600, Friday 1000, Friday 1300, Sunday 1600, Sunday 1400, Sunday 1300, Sunday 1700, Wednesday 1800, Wednesday 1600, Wednesday 1400, Wednesday 1100
Leonard Bowman: Friday 1200, Friday 1700, Friday 1500, Friday 1600, Monday 1600, Monday 1500, Monday 1200, Monday 1700, Tuesday 1400, Tuesday 1800, Tuesday 1000, Tuesday 1200
Agnes Sparks: Wednesday 1200, Wednesday 1700, Wednesday 1400, Wednesday 1800, Friday 1400, Friday 1000, Friday 1200, Friday 1800, Sunday 1100, Sunday 1800, Sunday 1400, Sunday 1000
Bernadine Daniels: Monday 1600, Monday 1400, Monday 1800, Monday 1500, Tuesday 1500, Tuesday 1200, Tuesday 1100, Tuesday 1300, Friday 1500, Friday 1400, Friday 1300, Friday 1600
Heather Hendrix: Tuesday 1000, Tuesday 1200, Tuesday 1400, Tuesday 1300, Wednesday 1800, Wednesday 1300, Wednesday 1100, Wednesday 1000, Sunday 1800, Sunday 1400, Sunday 1100, Sunday 1200
Jane Perkins: Monday 1500, Monday 1300, Monday 1600, Monday 1200, Wednesday 1400, Wednesday 1200, Wednesday 1300, Wednesday 1500, Sunday 1300, Sunday 1600, Sunday 1500, Sunday 1000
Jose Jennings: Friday 1200, Friday 1600, Friday 1500, Friday 1800, Wednesday 1700, Wednesday 1000, Wednesday 1200, Wednesday 1300, Monday 1700, Monday 1400, Monday 1200, Monday 1600
Roy Rovero: Monday 1500, Monday 1600, Monday 1700, Monday 1200, Sunday 1700, Sunday 1500, Sunday 1100, Sunday 1400, Wednesday 1100, Wednesday 1600, Wednesday 1400, Wednesday 1200
Shirley Houston: Wednesday 1100, Wednesday 1200, Wednesday 1300, Wednesday 1700, Monday 1000, Monday 1700, Monday 1100, Monday 1500, Sunday 1100, Sunday 1500, Sunday 1200, Sunday 1600
Eddie Green: Wednesday 1200, Wednesday 1600, Wednesday 1800, Wednesday 1100, Monday 1400, Monday 1100, Monday 1500, Monday 1800, Thursday 1400, Thursday 1200, Thursday 1700, Thursday 1500
Kimberly Larsen: Wednesday 1200, Wednesday 1600, Wednesday 1100, Wednesday 1800, Thursday 1800, Thursday 1400, Thursday 1700, Thursday 1500, Monday 1100, Monday 1500, Monday 1800, Monday 1600
Gerald Flores: Friday 1500, Friday 1100, Friday 1300, Friday 1700, Wednesday 1300, Wednesday 1500, Wednesday 1600, Wednesday 1200, Tuesday 1800, Tuesday 1600, Tuesday 1400, Tuesday 1700
